input.file.location=C:\\RAD\\practice_workspace\\flat-file-restructure\\files
output.file.location=C:\\RAD\\practice_workspace\\flat-file-restructure\\files
input.file.name=input_data.txt
output.file.name=output_data.txt
column.name.converter.file=acceptable_ids.properties
acceptable.id.file=acceptable_ids.properties